# serviceaccount-signer

./: README.md  ServiceAccount.sln
ServiceAccount.Signer/: Program.cs  ServiceAccount.Signer.csproj  appsettings.json
ServiceAccount.Signer.Client/: Program.cs  ServiceAccount.Signer.Client.csproj
ServiceAccount.Signer.Tests/: ServiceAccount.Signer.Tests.csproj
ServiceAccount.Signer.Tests/Helpers/: TestHelpers.cs  TestServerCallContext.cs
ServiceAccount.Signer.Tests/Unit/: SignerServiceUnitTests.cs  TransactionValidatorTests.cs
ServiceAccount.Signer/Properties/: launchSettings.json
ServiceAccount.Signer/Protos/: signer.proto
ServiceAccount.Signer/Security/: ConfigurePrivateKeyProvider.cs
ServiceAccount.Signer/Security/Exceptions/: InvalidBytesLengthException.cs  PrivateKeyNotSetException.cs
ServiceAccount.Signer/Services/: SignerService.cs
ServiceAccount.Signer/Services/Exceptions/: TransactionBodyEmptyException.cs
ServiceAccount.Signer/Settings/: SigningOptions.cs
ServiceAccount.Signer/Validation/: TransactionValidator.cs  UnknownFieldsAccessorValidator.cs
ServiceAccount.Signer/Validation/Exceptions/: AllowedPayerAccountInvalidException.cs  AllowedPayerAccountNotConfiguredException.cs  CryptoTransferNotAllowedException.cs  NftTransferNotAllowedException.cs  PayerAccountNotAllowedException.cs  TransactionAccountMissingException.cs  TransactionBodyEmptyException.cs  TransferTokenNotAllowedException.cs  UnknownFieldException.cs
